MONGO = mongodb+srv://admin:QnG64E1I2IqIZEma@clasternextblog.lntefes.mongodb.net/?retryWrites=true&w=majority&appName=ClasterNextBlog

GOOGLE_CLIENT_ID = 56345604870-6uvs586b49sj2uerbd9g5ik6te19uvab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="MOGORNO"
NEXTAUTH_URL = "http://localhost:3000"

NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000"